{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "source": "./index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "author": "liuchuan",
  "license": "MIT",
  "scripts": {
    "start": "parcel"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
